# E-commerceApplication

./: pom.xml
src/main/java/com/example/ecommerce/: ECommerceApplication.java
src/main/resources/: application.yml
